{
  "name": "insider-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@next/bundle-analyzer": "^15.1.6",
    "antd": "^5.23.3",
    "next": "15.1.6",
    "next-plugin-antd-less": "^1.8.0",
    "node": "^18.20.6",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "css-loader": "^7.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0"
  }
}
